
## INFORMATION
#----------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/apidoc-protector/api
server.error.whitelabel.enabled=true
spring.application.name=APIDOC-PROTECTOR
spring.main.allow-bean-definition-overriding=true

## DATABASE
#----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

## OAUTH2
#----------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/api/rest/oauth/v1/oauth

# CORS
#----------------------------------------------------------------------------------------------------
cors.allowed.origins=*

## SWAGGER
#----------------------------------------------------------------------------------------------------
# See more: https://springdoc.org/properties.html
#true, false
springdoc.swagger-ui.enabled=true
#Any path
springdoc.swagger-ui.path=/huntercodexs/sample/swagger-ui
#Ordered
springdoc.swagger-ui.operationsSorter=method
#StandaloneLayout, BaseLayout
springdoc.swagger-ui.layout=StandaloneLayout
#/api-docs, api-docs/sample, /api-docs-custom
springdoc.api-docs.path=/api-docs/sample
#true, false
springdoc.model-and-view-allowed=true

## APIDOC PROTECTOR
#----------------------------------------------------------------------------------------------------
#true, false
apidocprotector.enabled=false
#localhost, 192.168.0.17, app.domain.com
apidocprotector.server-name=192.168.0.203
#swagger, adobe, authentiq
apidocprotector.type=swagger
#md5, bcrypt
apidocprotector.data.crypt.type=md5
#true, false
apidocprotector.url.show=true
#time to expire session (in minutes): 0,1,3,5,6,7, .... 15,60,148, etc...
apidocprotector.session.expire-time=1
#custom uri
apidocprotector.custom.uri-login=/apidoc-protector/login
apidocprotector.custom.uri-form=/doc-protect/protector/form
apidocprotector.custom.uri-logout=/doc-protect/logout
apidocprotector.custom.uri-generator=/doc-protect/generator/user
#custom server domain
apidocprotector.custom.server-domain=http://localhost:31303
apidocprotector.custom.server-uri-account-active=/apidoc-protector/account/active

## APIDOC PROTECTOR (JAVA MAIL SENDER)
#----------------------------------------------------------------------------------------------------
### Hint: Use an test mail server as the MailHog
spring.mail.host=192.168.0.174
spring.mail.port=31025
spring.mail.username=huntercodexs@mail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=31025
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
